<?xml version="1.0" encoding="UTF-8"?>
<topicMap xmlns="http://www.topicmaps.org/xtm/" version="2.0">
	<topic id="topic29.1492867045825">
		<subjectIdentifier href="http://wandora.org/si/core/role-class"/>
		<instanceOf>
			<topicRef href="#topic30.1492867045825"/>
			<topicRef href="#topic31.1492867045825"/>
			<topicRef href="#topic32.1492867045825"/>
		</instanceOf>
		<name>
			<value>Role class</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Role class</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36.1492867045825"/>
			</type>
			<scope>
				<topicRef href="#topic35.1492867045825"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic30.1492867045825">
		<subjectIdentifier href="http://wandora.org/si/core/association-type"/>
		<instanceOf>
			<topicRef href="#topic30.1492867045825"/>
			<topicRef href="#topic31.1492867045825"/>
			<topicRef href="#topic37.1492867045825"/>
			<topicRef href="#topic32.1492867045825"/>
		</instanceOf>
		<name>
			<value>Association type</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Association type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36.1492867045825"/>
			</type>
			<scope>
				<topicRef href="#topic35.1492867045825"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic31.1492867045825">
		<subjectIdentifier href="http://wandora.org/si/core/role"/>
		<instanceOf>
			<topicRef href="#topic30.1492867045825"/>
			<topicRef href="#topic31.1492867045825"/>
			<topicRef href="#topic37.1492867045825"/>
			<topicRef href="#topic32.1492867045825"/>
		</instanceOf>
		<name>
			<value>Role</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Role</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36.1492867045825"/>
			</type>
			<scope>
				<topicRef href="#topic35.1492867045825"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic32.1492867045825">
		<subjectIdentifier href="http://wandora.org/si/core/schema-type"/>
		<instanceOf>
			<topicRef href="#topic29.1492867045825"/>
			<topicRef href="#topic37.1492867045825"/>
			<topicRef href="#topic32.1492867045825"/>
		</instanceOf>
		<name>
			<value>Schema type333</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Schema type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36.1492867045825"/>
			</type>
			<scope>
				<topicRef href="#topic35.1492867045825"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic33.1492867045825">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#display"/>
		<instanceOf>
			<topicRef href="#topic38.1492867045826"/>
		</instanceOf>
		<name>
			<value>Scope Display</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Display name</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic34.1492867045825">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#en"/>
		<instanceOf>
			<topicRef href="#topic39.1492867045826"/>
		</instanceOf>
		<name>
			<value>English language</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic40.1492867045826"/>
				</scope>
				<resourceData>engelska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic41.1492867045826"/>
				</scope>
				<resourceData>Englisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic42.1492867045826"/>
				</scope>
				<resourceData>inglés</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>English</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic43.1492867045826"/>
					<topicRef href="#topic33.1492867045825"/>
				</scope>
				<resourceData>anglais</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic44.1492867045826"/>
				</scope>
				<resourceData>englanti</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic35.1492867045825">
		<subjectIdentifier href="http://wandora.org/si/core/lang-independent"/>
		<instanceOf>
			<topicRef href="#topic39.1492867045826"/>
		</instanceOf>
		<name>
			<value>Language independent</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Language independent</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic36.1492867045825">
		<subjectIdentifier href="http://wandora.org/si/core/hidelevel"/>
		<instanceOf>
			<topicRef href="#topic45.1492867045826"/>
		</instanceOf>
		<name>
			<value>Hide level</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Hide level</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36.1492867045825"/>
			</type>
			<scope>
				<topicRef href="#topic35.1492867045825"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic37.1492867045825">
		<subjectIdentifier href="http://wandora.org/si/core/content-type"/>
		<instanceOf>
			<topicRef href="#topic31.1492867045825"/>
			<topicRef href="#topic37.1492867045825"/>
			<topicRef href="#topic32.1492867045825"/>
		</instanceOf>
		<name>
			<value>Content type</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Content type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36.1492867045825"/>
			</type>
			<scope>
				<topicRef href="#topic35.1492867045825"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic38.1492867045826">
		<subjectIdentifier href="http://wandora.org/si/core/variant-name-version"/>
		<instanceOf>
			<topicRef href="#topic32.1492867045825"/>
		</instanceOf>
		<name>
			<value>Wandora variant name version</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Wandora variant name version</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic39.1492867045826">
		<subjectIdentifier href="http://wandora.org/si/core/language"/>
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm"/>
		<instanceOf>
			<topicRef href="#topic32.1492867045825"/>
		</instanceOf>
		<name>
			<value>Wandora language</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Wandora language</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic40.1492867045826">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#sv"/>
		<instanceOf>
			<topicRef href="#topic39.1492867045826"/>
		</instanceOf>
		<name>
			<value>Swedish language</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic40.1492867045826"/>
				</scope>
				<resourceData>svenska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic41.1492867045826"/>
				</scope>
				<resourceData>Schwedisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic42.1492867045826"/>
				</scope>
				<resourceData>sueco</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Swedish</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic43.1492867045826"/>
					<topicRef href="#topic33.1492867045825"/>
				</scope>
				<resourceData>suédois</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic44.1492867045826"/>
				</scope>
				<resourceData>ruotsi</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic41.1492867045826">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#de"/>
		<instanceOf>
			<topicRef href="#topic39.1492867045826"/>
		</instanceOf>
		<name>
			<value>German language</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic40.1492867045826"/>
				</scope>
				<resourceData>tysk</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic41.1492867045826"/>
				</scope>
				<resourceData>Deutsche</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic42.1492867045826"/>
				</scope>
				<resourceData>alemán</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>German</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic43.1492867045826"/>
					<topicRef href="#topic33.1492867045825"/>
				</scope>
				<resourceData>allemand</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic44.1492867045826"/>
				</scope>
				<resourceData>saksa</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic42.1492867045826">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#es"/>
		<instanceOf>
			<topicRef href="#topic39.1492867045826"/>
		</instanceOf>
		<name>
			<value>Spanish language</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic40.1492867045826"/>
				</scope>
				<resourceData>spanska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic41.1492867045826"/>
				</scope>
				<resourceData>Spanisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic42.1492867045826"/>
				</scope>
				<resourceData>español</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Spanish</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic43.1492867045826"/>
					<topicRef href="#topic33.1492867045825"/>
				</scope>
				<resourceData>espagnol</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic44.1492867045826"/>
				</scope>
				<resourceData>espanja</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic43.1492867045826">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#fr"/>
		<instanceOf>
			<topicRef href="#topic39.1492867045826"/>
		</instanceOf>
		<name>
			<value>French language</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic40.1492867045826"/>
				</scope>
				<resourceData>franska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic41.1492867045826"/>
				</scope>
				<resourceData>Französisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic42.1492867045826"/>
				</scope>
				<resourceData>francés</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>French</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic43.1492867045826"/>
					<topicRef href="#topic33.1492867045825"/>
				</scope>
				<resourceData>français</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic44.1492867045826"/>
				</scope>
				<resourceData>ranska</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic44.1492867045826">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#fi"/>
		<instanceOf>
			<topicRef href="#topic39.1492867045826"/>
		</instanceOf>
		<name>
			<value>Finnish language</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic40.1492867045826"/>
				</scope>
				<resourceData>finska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic41.1492867045826"/>
				</scope>
				<resourceData>Finnisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic42.1492867045826"/>
				</scope>
				<resourceData>finlandés</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Finnish</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic43.1492867045826"/>
					<topicRef href="#topic33.1492867045825"/>
				</scope>
				<resourceData>finnois</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic44.1492867045826"/>
				</scope>
				<resourceData>suomi</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic45.1492867045826">
		<subjectIdentifier href="http://wandora.org/si/core/occurrence-type"/>
		<instanceOf>
			<topicRef href="#topic30.1492867045825"/>
			<topicRef href="#topic31.1492867045825"/>
			<topicRef href="#topic37.1492867045825"/>
			<topicRef href="#topic32.1492867045825"/>
		</instanceOf>
		<name>
			<value>Occurrence type</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Occurrence type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36.1492867045825"/>
			</type>
			<scope>
				<topicRef href="#topic35.1492867045825"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic46.1492867045828">
		<subjectIdentifier href="http://wandora.org/si/core/wandora-class"/>
		<instanceOf>
			<topicRef href="#topic32.1492867045825"/>
		</instanceOf>
		<name>
			<value>Wandora class</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Wandora class</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36.1492867045825"/>
			</type>
			<scope>
				<topicRef href="#topic35.1492867045825"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic47.1492867045828">
		<subjectIdentifier href="http://wandora.org/si/core/default-occurrence"/>
		<instanceOf>
			<topicRef href="#topic45.1492867045826"/>
		</instanceOf>
		<name>
			<value>Default occurrence</value>
		</name>
	</topic>
	<topic id="topic48.1492867045828">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#sort"/>
		<instanceOf>
			<topicRef href="#topic38.1492867045826"/>
		</instanceOf>
		<name>
			<value>Scope Sort</value>
			<variant>
				<scope>
					<topicRef href="#topic33.1492867045825"/>
					<topicRef href="#topic34.1492867045825"/>
				</scope>
				<resourceData>Sort name</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic49.1492867045828">
		<subjectIdentifier href="http://www.r-project.org"/>
		<instanceOf>
			<topicRef href="#topic45.1492867045826"/>
		</instanceOf>
		<name>
			<value>R language type</value>
		</name>
	</topic>
	<topic id="topic50.1492867045829">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#superclass"/>
		<instanceOf>
			<topicRef href="#topic31.1492867045825"/>
		</instanceOf>
		<name>
			<value>Superclass</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36.1492867045825"/>
			</type>
			<scope>
				<topicRef href="#topic35.1492867045825"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic51.1492867045829">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#subclass"/>
		<instanceOf>
			<topicRef href="#topic31.1492867045825"/>
		</instanceOf>
		<name>
			<value>Subclass</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36.1492867045825"/>
			</type>
			<scope>
				<topicRef href="#topic35.1492867045825"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic52.1492867045829">
		<subjectIdentifier href="http://wandora.org/si/core/default-role-2"/>
		<instanceOf>
			<topicRef href="#topic31.1492867045825"/>
		</instanceOf>
		<name>
			<value>Default role 2</value>
		</name>
	</topic>
	<topic id="topic53.1492867045829">
		<subjectIdentifier href="http://wandora.org/si/core/edittime"/>
		<name>
			<value>Topic edit time</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36.1492867045825"/>
			</type>
			<scope>
				<topicRef href="#topic35.1492867045825"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic54.1492867045829">
		<subjectIdentifier href="http://processing.org"/>
		<instanceOf>
			<topicRef href="#topic45.1492867045826"/>
		</instanceOf>
		<name>
			<value>Processing type</value>
		</name>
	</topic>
	<topic id="topic55.1492867045829">
		<subjectIdentifier href="http://wandora.org/si/core/default-association"/>
		<instanceOf>
			<topicRef href="#topic30.1492867045825"/>
		</instanceOf>
		<name>
			<value>Default association</value>
		</name>
	</topic>
	<topic id="topic56.1492867045829">
		<subjectIdentifier href="http://wandora.org/si/core/default-role-1"/>
		<instanceOf>
			<topicRef href="#topic31.1492867045825"/>
		</instanceOf>
		<name>
			<value>Default role 1</value>
		</name>
	</topic>
	<topic id="topic57.1492867045829">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#superclass-subclass"/>
		<instanceOf>
			<topicRef href="#topic30.1492867045825"/>
		</instanceOf>
		<name>
			<value>Superclass-Subclass</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic36.1492867045825"/>
			</type>
			<scope>
				<topicRef href="#topic35.1492867045825"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic58.1492867054992">
		<subjectIdentifier href="http://wandora.org/si/temp/1492867054993-0"/>
		<instanceOf>
			<topicRef href="#topic46.1492867045828"/>
		</instanceOf>
		<name>
			<value>test5555</value>
		</name>
	</topic>
	<topic id="topic0.1492873933050">
		<subjectIdentifier href="http://wandora.org/si/temp/1492873933051-0"/>
		<instanceOf>
			<topicRef href="#topic58.1492867054992"/>
		</instanceOf>
		<name>
			<value>test2</value>
		</name>
	</topic>
	<association>
		<type>
			<topicRef href="#topic29.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic31.1492867045825"/>
			</type>
			<topicRef href="#topic51.1492867045829"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic29.1492867045825"/>
			</type>
			<topicRef href="#topic32.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic57.1492867045829"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31.1492867045825"/>
			</type>
			<topicRef href="#topic50.1492867045829"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic30.1492867045825"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31.1492867045825"/>
			</type>
			<topicRef href="#topic30.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic30.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic57.1492867045829"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic37.1492867045825"/>
			</type>
			<topicRef href="#topic32.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic30.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic31.1492867045825"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic37.1492867045825"/>
			</type>
			<topicRef href="#topic30.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic45.1492867045826"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31.1492867045825"/>
			</type>
			<topicRef href="#topic45.1492867045826"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic57.1492867045829"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31.1492867045825"/>
			</type>
			<topicRef href="#topic51.1492867045829"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic30.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic30.1492867045825"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic37.1492867045825"/>
			</type>
			<topicRef href="#topic37.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic57.1492867045829"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic51.1492867045829"/>
			</type>
			<topicRef href="#topic32.1492867045825"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic50.1492867045829"/>
			</type>
			<topicRef href="#topic46.1492867045828"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic31.1492867045825"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31.1492867045825"/>
			</type>
			<topicRef href="#topic31.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic29.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic31.1492867045825"/>
			</type>
			<topicRef href="#topic50.1492867045829"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic29.1492867045825"/>
			</type>
			<topicRef href="#topic32.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic45.1492867045826"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31.1492867045825"/>
			</type>
			<topicRef href="#topic37.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic45.1492867045826"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic45.1492867045826"/>
			</type>
			<topicRef href="#topic36.1492867045825"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic37.1492867045825"/>
			</type>
			<topicRef href="#topic32.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic29.1492867045825"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31.1492867045825"/>
			</type>
			<topicRef href="#topic29.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic29.1492867045825"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31.1492867045825"/>
			</type>
			<topicRef href="#topic31.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic30.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic29.1492867045825"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic37.1492867045825"/>
			</type>
			<topicRef href="#topic31.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic30.1492867045825"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31.1492867045825"/>
			</type>
			<topicRef href="#topic37.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic31.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic31.1492867045825"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic31.1492867045825"/>
			</type>
			<topicRef href="#topic30.1492867045825"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic30.1492867045825"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic30.1492867045825"/>
			</type>
			<topicRef href="#topic45.1492867045826"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic37.1492867045825"/>
			</type>
			<topicRef href="#topic37.1492867045825"/>
		</role>
	</association>
</topicMap>
