<?xml version="1.0" encoding="UTF-8"?>
<topicMap xmlns="http://www.topicmaps.org/xtm/" version="2.0">
	<topic id="topic0.1477681096665">
		<subjectIdentifier href="http://wandora.org/si/core/role-class"/>
		<instanceOf>
			<topicRef href="#topic1.1477681096665"/>
			<topicRef href="#topic2.1477681096665"/>
			<topicRef href="#topic3.1477681096665"/>
		</instanceOf>
		<name>
			<value>Role class</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Role class</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic7.1477681096665"/>
			</type>
			<scope>
				<topicRef href="#topic6.1477681096665"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic1.1477681096665">
		<subjectIdentifier href="http://wandora.org/si/core/association-type"/>
		<instanceOf>
			<topicRef href="#topic1.1477681096665"/>
			<topicRef href="#topic2.1477681096665"/>
			<topicRef href="#topic8.1477681096665"/>
			<topicRef href="#topic3.1477681096665"/>
		</instanceOf>
		<name>
			<value>Association type</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Association type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic7.1477681096665"/>
			</type>
			<scope>
				<topicRef href="#topic6.1477681096665"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic2.1477681096665">
		<subjectIdentifier href="http://wandora.org/si/core/role"/>
		<instanceOf>
			<topicRef href="#topic1.1477681096665"/>
			<topicRef href="#topic2.1477681096665"/>
			<topicRef href="#topic8.1477681096665"/>
			<topicRef href="#topic3.1477681096665"/>
		</instanceOf>
		<name>
			<value>Role</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Role</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic7.1477681096665"/>
			</type>
			<scope>
				<topicRef href="#topic6.1477681096665"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic3.1477681096665">
		<subjectIdentifier href="http://wandora.org/si/core/schema-type"/>
		<instanceOf>
			<topicRef href="#topic0.1477681096665"/>
			<topicRef href="#topic8.1477681096665"/>
			<topicRef href="#topic3.1477681096665"/>
		</instanceOf>
		<name>
			<value>Schema type</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Schema type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic7.1477681096665"/>
			</type>
			<scope>
				<topicRef href="#topic6.1477681096665"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic4.1477681096665">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#display"/>
		<instanceOf>
			<topicRef href="#topic9.1477681096665"/>
		</instanceOf>
		<name>
			<value>Scope Display</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Display name</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic5.1477681096665">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#en"/>
		<instanceOf>
			<topicRef href="#topic12.1477681096667"/>
		</instanceOf>
		<name>
			<value>English language</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic13.1477681096667"/>
				</scope>
				<resourceData>engelska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic14.1477681096667"/>
				</scope>
				<resourceData>Englisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic11.1477681096667"/>
				</scope>
				<resourceData>inglés</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>English</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic15.1477681096667"/>
					<topicRef href="#topic4.1477681096665"/>
				</scope>
				<resourceData>anglais</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic16.1477681096667"/>
				</scope>
				<resourceData>englanti</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic6.1477681096665">
		<subjectIdentifier href="http://wandora.org/si/core/lang-independent"/>
		<instanceOf>
			<topicRef href="#topic12.1477681096667"/>
		</instanceOf>
		<name>
			<value>Language independent</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Language independent</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic7.1477681096665">
		<subjectIdentifier href="http://wandora.org/si/core/hidelevel"/>
		<instanceOf>
			<topicRef href="#topic18.1477681096668"/>
		</instanceOf>
		<name>
			<value>Hide level</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Hide level</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic7.1477681096665"/>
			</type>
			<scope>
				<topicRef href="#topic6.1477681096665"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic8.1477681096665">
		<subjectIdentifier href="http://wandora.org/si/core/content-type"/>
		<instanceOf>
			<topicRef href="#topic2.1477681096665"/>
			<topicRef href="#topic8.1477681096665"/>
			<topicRef href="#topic3.1477681096665"/>
		</instanceOf>
		<name>
			<value>Content type</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Content type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic7.1477681096665"/>
			</type>
			<scope>
				<topicRef href="#topic6.1477681096665"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic9.1477681096665">
		<subjectIdentifier href="http://wandora.org/si/core/variant-name-version"/>
		<instanceOf>
			<topicRef href="#topic3.1477681096665"/>
		</instanceOf>
		<name>
			<value>Wandora variant name version</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Wandora variant name version</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic10.1477681096666">
		<subjectIdentifier href="http://wandora.org/si/core/wandora-class"/>
		<instanceOf>
			<topicRef href="#topic3.1477681096665"/>
		</instanceOf>
		<name>
			<value>Wandora class</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Wandora class</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic7.1477681096665"/>
			</type>
			<scope>
				<topicRef href="#topic6.1477681096665"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic11.1477681096667">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#es"/>
		<instanceOf>
			<topicRef href="#topic12.1477681096667"/>
		</instanceOf>
		<name>
			<value>Spanish language</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic13.1477681096667"/>
				</scope>
				<resourceData>spanska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic14.1477681096667"/>
				</scope>
				<resourceData>Spanisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic11.1477681096667"/>
				</scope>
				<resourceData>español</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Spanish</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic15.1477681096667"/>
					<topicRef href="#topic4.1477681096665"/>
				</scope>
				<resourceData>espagnol</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic16.1477681096667"/>
				</scope>
				<resourceData>espanja</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic12.1477681096667">
		<subjectIdentifier href="http://wandora.org/si/core/language"/>
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm"/>
		<instanceOf>
			<topicRef href="#topic3.1477681096665"/>
		</instanceOf>
		<name>
			<value>Wandora language</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Wandora language</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic13.1477681096667">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#sv"/>
		<instanceOf>
			<topicRef href="#topic12.1477681096667"/>
		</instanceOf>
		<name>
			<value>Swedish language</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic13.1477681096667"/>
				</scope>
				<resourceData>svenska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic14.1477681096667"/>
				</scope>
				<resourceData>Schwedisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic11.1477681096667"/>
				</scope>
				<resourceData>sueco</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Swedish</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic15.1477681096667"/>
					<topicRef href="#topic4.1477681096665"/>
				</scope>
				<resourceData>suédois</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic16.1477681096667"/>
				</scope>
				<resourceData>ruotsi</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic14.1477681096667">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#de"/>
		<instanceOf>
			<topicRef href="#topic12.1477681096667"/>
		</instanceOf>
		<name>
			<value>German language</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic13.1477681096667"/>
				</scope>
				<resourceData>tysk</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic14.1477681096667"/>
				</scope>
				<resourceData>Deutsche</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic11.1477681096667"/>
				</scope>
				<resourceData>alemán</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>German</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic15.1477681096667"/>
					<topicRef href="#topic4.1477681096665"/>
				</scope>
				<resourceData>allemand</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic16.1477681096667"/>
				</scope>
				<resourceData>saksa</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic15.1477681096667">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#fr"/>
		<instanceOf>
			<topicRef href="#topic12.1477681096667"/>
		</instanceOf>
		<name>
			<value>French language</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic13.1477681096667"/>
				</scope>
				<resourceData>franska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic14.1477681096667"/>
				</scope>
				<resourceData>Französisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic11.1477681096667"/>
				</scope>
				<resourceData>francés</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>French</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic15.1477681096667"/>
					<topicRef href="#topic4.1477681096665"/>
				</scope>
				<resourceData>français</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic16.1477681096667"/>
				</scope>
				<resourceData>ranska</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic16.1477681096667">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/language.xtm#fi"/>
		<instanceOf>
			<topicRef href="#topic12.1477681096667"/>
		</instanceOf>
		<name>
			<value>Finnish language</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic13.1477681096667"/>
				</scope>
				<resourceData>finska</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic14.1477681096667"/>
				</scope>
				<resourceData>Finnisch</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic11.1477681096667"/>
				</scope>
				<resourceData>finlandés</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Finnish</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic15.1477681096667"/>
					<topicRef href="#topic4.1477681096665"/>
				</scope>
				<resourceData>finnois</resourceData>
			</variant>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic16.1477681096667"/>
				</scope>
				<resourceData>suomi</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic17.1477681096668">
		<subjectIdentifier href="http://wandora.org/si/core/default-occurrence"/>
		<instanceOf>
			<topicRef href="#topic18.1477681096668"/>
		</instanceOf>
		<name>
			<value>Default occurrence</value>
		</name>
	</topic>
	<topic id="topic18.1477681096668">
		<subjectIdentifier href="http://wandora.org/si/core/occurrence-type"/>
		<instanceOf>
			<topicRef href="#topic1.1477681096665"/>
			<topicRef href="#topic2.1477681096665"/>
			<topicRef href="#topic8.1477681096665"/>
			<topicRef href="#topic3.1477681096665"/>
		</instanceOf>
		<name>
			<value>Occurrence type</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Occurrence type</resourceData>
			</variant>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic7.1477681096665"/>
			</type>
			<scope>
				<topicRef href="#topic6.1477681096665"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic19.1477681096668">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#sort"/>
		<instanceOf>
			<topicRef href="#topic9.1477681096665"/>
		</instanceOf>
		<name>
			<value>Scope Sort</value>
			<variant>
				<scope>
					<topicRef href="#topic4.1477681096665"/>
					<topicRef href="#topic5.1477681096665"/>
				</scope>
				<resourceData>Sort name</resourceData>
			</variant>
		</name>
	</topic>
	<topic id="topic20.1477681096669">
		<subjectIdentifier href="http://www.r-project.org"/>
		<instanceOf>
			<topicRef href="#topic18.1477681096668"/>
		</instanceOf>
		<name>
			<value>R language type</value>
		</name>
	</topic>
	<topic id="topic21.1477681096669">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#superclass"/>
		<instanceOf>
			<topicRef href="#topic2.1477681096665"/>
		</instanceOf>
		<name>
			<value>Superclass</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic7.1477681096665"/>
			</type>
			<scope>
				<topicRef href="#topic6.1477681096665"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic22.1477681096669">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#subclass"/>
		<instanceOf>
			<topicRef href="#topic2.1477681096665"/>
		</instanceOf>
		<name>
			<value>Subclass</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic7.1477681096665"/>
			</type>
			<scope>
				<topicRef href="#topic6.1477681096665"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic23.1477681096669">
		<subjectIdentifier href="http://wandora.org/si/core/default-role-2"/>
		<instanceOf>
			<topicRef href="#topic2.1477681096665"/>
		</instanceOf>
		<name>
			<value>Default role 2</value>
		</name>
	</topic>
	<topic id="topic24.1477681096670">
		<subjectIdentifier href="http://wandora.org/si/core/edittime"/>
		<name>
			<value>Topic edit time</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic7.1477681096665"/>
			</type>
			<scope>
				<topicRef href="#topic6.1477681096665"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<topic id="topic25.1477681096671">
		<subjectIdentifier href="http://processing.org"/>
		<instanceOf>
			<topicRef href="#topic18.1477681096668"/>
		</instanceOf>
		<name>
			<value>Processing type</value>
		</name>
	</topic>
	<topic id="topic26.1477681096671">
		<subjectIdentifier href="http://wandora.org/si/core/default-association"/>
		<instanceOf>
			<topicRef href="#topic1.1477681096665"/>
		</instanceOf>
		<name>
			<value>Default association</value>
		</name>
	</topic>
	<topic id="topic27.1477681096671">
		<subjectIdentifier href="http://wandora.org/si/core/default-role-1"/>
		<instanceOf>
			<topicRef href="#topic2.1477681096665"/>
		</instanceOf>
		<name>
			<value>Default role 1</value>
		</name>
	</topic>
	<topic id="topic28.1477681096671">
		<subjectIdentifier href="http://www.topicmaps.org/xtm/1.0/core.xtm#superclass-subclass"/>
		<instanceOf>
			<topicRef href="#topic1.1477681096665"/>
		</instanceOf>
		<name>
			<value>Superclass-Subclass</value>
		</name>
		<occurrence>
			<type>
				<topicRef href="#topic7.1477681096665"/>
			</type>
			<scope>
				<topicRef href="#topic6.1477681096665"/>
			</scope>
			<resourceData>1</resourceData>
		</occurrence>
	</topic>
	<association>
		<type>
			<topicRef href="#topic0.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic2.1477681096665"/>
			</type>
			<topicRef href="#topic22.1477681096669"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic0.1477681096665"/>
			</type>
			<topicRef href="#topic3.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic2.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic28.1477681096671"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic2.1477681096665"/>
			</type>
			<topicRef href="#topic21.1477681096669"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic2.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic1.1477681096665"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic2.1477681096665"/>
			</type>
			<topicRef href="#topic1.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic1.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic28.1477681096671"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic8.1477681096665"/>
			</type>
			<topicRef href="#topic3.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic1.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic2.1477681096665"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic8.1477681096665"/>
			</type>
			<topicRef href="#topic1.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic2.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic18.1477681096668"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic2.1477681096665"/>
			</type>
			<topicRef href="#topic18.1477681096668"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic2.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic28.1477681096671"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic2.1477681096665"/>
			</type>
			<topicRef href="#topic22.1477681096669"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic1.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic1.1477681096665"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic8.1477681096665"/>
			</type>
			<topicRef href="#topic8.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic28.1477681096671"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic22.1477681096669"/>
			</type>
			<topicRef href="#topic3.1477681096665"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic21.1477681096669"/>
			</type>
			<topicRef href="#topic10.1477681096666"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic2.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic2.1477681096665"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic2.1477681096665"/>
			</type>
			<topicRef href="#topic2.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic0.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic2.1477681096665"/>
			</type>
			<topicRef href="#topic21.1477681096669"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic0.1477681096665"/>
			</type>
			<topicRef href="#topic3.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic2.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic18.1477681096668"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic2.1477681096665"/>
			</type>
			<topicRef href="#topic8.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic18.1477681096668"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic18.1477681096668"/>
			</type>
			<topicRef href="#topic7.1477681096665"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic8.1477681096665"/>
			</type>
			<topicRef href="#topic3.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic2.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic0.1477681096665"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic2.1477681096665"/>
			</type>
			<topicRef href="#topic0.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic2.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic0.1477681096665"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic2.1477681096665"/>
			</type>
			<topicRef href="#topic2.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic1.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic0.1477681096665"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic8.1477681096665"/>
			</type>
			<topicRef href="#topic2.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic2.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic1.1477681096665"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic2.1477681096665"/>
			</type>
			<topicRef href="#topic8.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic2.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic2.1477681096665"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic2.1477681096665"/>
			</type>
			<topicRef href="#topic1.1477681096665"/>
		</role>
	</association>
	<association>
		<type>
			<topicRef href="#topic1.1477681096665"/>
		</type>
		<role>
			<type>
				<topicRef href="#topic1.1477681096665"/>
			</type>
			<topicRef href="#topic18.1477681096668"/>
		</role>
		<role>
			<type>
				<topicRef href="#topic8.1477681096665"/>
			</type>
			<topicRef href="#topic8.1477681096665"/>
		</role>
	</association>
</topicMap>
